# SimpleWebServer

./: README.md  SimpleWebServer.slnx
SimpleWebServer/: Program.cs  SimpleWebServer.csproj  SmartHomeAktor.txt  appsettings.json
SimpleWebServer/Core/: CMenu.cs  ConsoleExtensions.cs  Dump.cs
SimpleWebServer/Features/: Features.md
SimpleWebServer/WebFunction/API/: ApiRegistry.cs  HelloApi.cs  IRestApi.cs  ImageApi.cs  SmartHomeAktorApi.cs  SystemApi.cs  TimeApi.cs
SimpleWebServer/WebFunction/Configuration/: WebServerConfiguration.cs
SimpleWebServer/WebFunction/Extensions/: ApplicationExtensions.cs  NetworkHelper.cs  RestApiRegistrationExtensions.cs  ServiceCollectionExtensions.cs
SimpleWebServer/WebFunction/Hubs/: WebServerHub.cs
SimpleWebServer/WebFunction/Models/: FritzSmartHome.cs  HelloWorldModel.cs  ImageDirectoryState.cs  ImageInfo.cs  SmartHomeAktor.cs  SystemInfo.cs
SimpleWebServer/WebFunction/Services/: ClockService.cs  FritzSmartHomeService.cs  HelloWorldService.cs  ImageService.cs  NotificationService.cs  ObservableService.cs  SmartHomeAktorFileService.cs  SmartHomeAktorService.cs  SystemService.cs  TimeService.cs
SimpleWebServer/WebFunction/Services/NotificationService/: HelloNotificationService .cs  ImageNotificationService.cs  SmartHomeNotificationService.cs
SimpleWebServer/wwwroot/: ImageDashboard.html  Index.html  app.js  dashboard.html
SimpleWebServer/wwwroot/css/: ImageDashboard.css
SimpleWebServer/wwwroot/js/: ImageDashboard.js  app.js  dashboard.js
